# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SemestralWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/afu/PA2/korytale/SemestralWork/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/afu/PA2/korytale/SemestralWork/cmake-build-debug && /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/afu/PA2/korytale/SemestralWork -B/home/afu/PA2/korytale/SemestralWork/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/afu/PA2/korytale/SemestralWork/cmake-build-debug && /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SemestralWork


#############################################
# Order-only phony target for SemestralWork

build cmake_object_order_depends_target_SemestralWork: phony || CMakeFiles/SemestralWork.dir

build CMakeFiles/SemestralWork.dir/src/main.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/main.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CItem.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CItem.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CItem.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CDir.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CDir.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CDir.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CLink.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CLink.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CLink.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CFile.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CFile.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CFile.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CManager.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CManager.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CWindow.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CWindow.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CWindow.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CSize.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CSize.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CSize.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CMenu.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CMenu.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CMenu.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CHelpBar.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CHelpBar.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CHelpBar.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CConfirmDialog.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CConfirmDialog.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CConfirmDialog.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CInputDialog.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CInputDialog.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CInputDialog.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CAbsWidnow.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CAbsWidnow.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CAbsWidnow.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CManagerOPs.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CManagerOPs.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CManagerOPs.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src

build CMakeFiles/SemestralWork.dir/src/CErrDialog.cpp.o: CXX_COMPILER__SemestralWork_Debug /home/afu/PA2/korytale/SemestralWork/src/CErrDialog.cpp || cmake_object_order_depends_target_SemestralWork
  DEP_FILE = CMakeFiles/SemestralWork.dir/src/CErrDialog.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  OBJECT_FILE_DIR = CMakeFiles/SemestralWork.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SemestralWork


#############################################
# Link the executable SemestralWork

build SemestralWork: CXX_EXECUTABLE_LINKER__SemestralWork_Debug CMakeFiles/SemestralWork.dir/src/main.cpp.o CMakeFiles/SemestralWork.dir/src/CItem.cpp.o CMakeFiles/SemestralWork.dir/src/CDir.cpp.o CMakeFiles/SemestralWork.dir/src/CLink.cpp.o CMakeFiles/SemestralWork.dir/src/CFile.cpp.o CMakeFiles/SemestralWork.dir/src/CManager.cpp.o CMakeFiles/SemestralWork.dir/src/CWindow.cpp.o CMakeFiles/SemestralWork.dir/src/CSize.cpp.o CMakeFiles/SemestralWork.dir/src/CMenu.cpp.o CMakeFiles/SemestralWork.dir/src/CHelpBar.cpp.o CMakeFiles/SemestralWork.dir/src/CConfirmDialog.cpp.o CMakeFiles/SemestralWork.dir/src/CInputDialog.cpp.o CMakeFiles/SemestralWork.dir/src/CAbsWidnow.cpp.o CMakeFiles/SemestralWork.dir/src/CManagerOPs.cpp.o CMakeFiles/SemestralWork.dir/src/CErrDialog.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SemestralWork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SemestralWork
  TARGET_PDB = SemestralWork.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/afu/PA2/korytale/SemestralWork/cmake-build-debug

build all: phony SemestralWork

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/afu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
